{
	"name": "Fair Go",
	"short_name": "Fair Go",
	"description": "A political movement for all Australians",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fff8e6",
	"theme_color": "#6f0b23",
	"icons": [
		{
			"src": "/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
